REACT_APP_API_KEY="AIzaSyAQlxXCKjKzIggiEYKtguvuXiz_49pjFGU"
REACT_APP_AUTH_DOMAIN="wordle-330a1.firebaseapp.com"
REACT_APP_PROJECT_ID="wordle-330a1"
REACT_APP_STORAGE_BUCKET= "wordle-330a1.firebasestorage.app"
REACT_APP_MESSAGING_SENDING_ID= "264040730443"
REACT_APP_APP_ID="1:264040730443:web:fd6f01128784dea64622ce"
REACT_APP_MEASUREMENT_ID="G-GR4TTKP7WG"

